<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1240px;
            margin: 0 auto;
            height: 3000px;
            /* background-color: grey; */
            border: 1px grey solid;
        }

        .header {
            width: 1440px;
            height: 65px;
            background-color: blue;
            margin: 10px auto;
        }

        .mainpage {
            position: relative;
            width: 1440px;
            height: auto;
            margin: 0 auto;
            border: 1px aqua solid;
        }

        .mainimage {
            overflow: hidden;
        }

        .mainimage img {
            width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
    <header class="header">

    </header>

    <div class="mainpage">
        <div class="mainimage">
            <img src="img/bg-main.jpg" alt="Home Page">
        </div>

    </div>
</body>
</html>